<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulas</title>
    <link rel="stylesheet" href="./styles.css">
    <!-- O Font Awesome 6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <header>
        <section class="nav1">
            <div class="container">
                <img class="icon" src="./assets/biblioteca.svg" alt="">
                <img class="icon" src="./assets/buzon.svg" alt="">
                <img class="icon" src="./assets/reglamento.svg" alt="">
                <img class="icon" src="./assets/genesis.svg" alt="">
            </div>
            <h1>Pregado Presencial</h1>
            <div class="container">
                <img class="icon" src="./assets/alert.svg" alt="">
                <img class="icon" src="./assets/message.svg" alt="">
                <p>Brayan Camilo<br>Clavijo Gomez</p>
                <img class="profile" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfdsbtZ-Y1ZAkR4yUO-LIEfpw724ImxyQPXQ&s" alt="">
            </div>
        </section>
        <nav>
            <ul>
                <li>Pagina principal</li>
                <li>Area personal</li>
                <li>Mis cursos</li>
                <li>Dashboard profesor</li>
            </ul>
            <div class="idioma">es</div>
        </nav>
    </header>
    <main>
        <h2>Mis Cursos</h2>
        <section>
            <h3>Vista general de cursos</h3>
            <section style="display: flex;">
                <div class="button-select">Todos</div>
                <div class="button-select buscar">Buscar</div>
                <div class="button-select">Ordenar por nombre de curso</div>
                <div class="button-select">Tarjeta</div>
            </section>
        </section>
        <div style="background-color: red; width: 20px; height: 20px; position: absolute; right: 10px; bottom: 100px; "></div>
    </main>
</body>

</html>