<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
        <header>
            <div>
                <img src="./assets/044e0f93d5035e8ea4b9db6aec2be29c.png" alt="">
            </div>
            <div class="header-contenedor">

                <ul>
                    <li>Inicio</li>
                    <li>Noticias</li>
                    <li>Contacto</li>
                </ul>
                    
            </div>
        </header>
        <section class="sectionimgs">
            <div>
                <img src="./assets/sectionimgs-1.png" alt="">
            </div>
            <div class="sectionimgs-principal">
                <img src="./assets/sectionimgs-1-2.png" alt="">
            </div>
            <div>
                <img src="./assets/sectionimgs-1-3.png" alt="">
            </div>
        </section>
        <h1>¿Quienes somos?</h1>
        <main>
            <img src="./assets/044e0f93d5035e8ea4b9db6aec2be29c.png" alt="">
            <p>HTML (Lenguaje de Marcas de Hipertexto, del inglés HyperText Markup Language) es el componente más básico de la Web. Define el significado y la estructura del contenido web. Además de HTML, generalmente se utilizan otras tecnologías para describir la apariencia/presentación de una página web (CSS) o la funcionalidad/comportamiento (JavaScript).
                "Hipertexto" hace referencia a los enlaces que conectan páginas web entre sí, ya sea dentro de un único sitio web o entre sitios web. Los enlaces son un aspecto fundamental de la Web. Al subir contenido a Internet y vincularlo a las páginas creadas por otras personas, te conviertes en un participante activo en la «World Wide Web» (Red Informática Mundial).</p>
        </main>
        <section class="imgs-main">
            <img src="./assets/main-1.png" alt=""><img src="./assets/main-2.png" alt=""><img src="./assets/main-3.png" alt="">
        </section>
        <section class="galeria">
            <img src="./assets/gallerymain.png" alt="">
            <div class="contenedor-galeria">
                <img src="./assets/gallery-1.png" alt="">
                <img src="./assets/gallery-2.png" alt="">
                <img src="./assets/gallery-3.png" alt="">
                <img src="./assets/gallery-4.png" alt="">
            </div>
        </section>
        <footer>
            <div class="container-1">
                <img class="img-footer" src="./assets/044e0f93d5035e8ea4b9db6aec2be29c.png" alt="">
                <ul class="texts">
                    <li>Inicio</li>
                    <li>Noticias</li>
                    <li>Contacto</li>
                </ul>
                <ul class="texts">
                    <li>Telefono</li>
                    <li>Direccion</li>
                    <li>Ciudad</li>
                </ul>
            </div>

            <div class="container-2">
                <ul class="texts">
                    <li>Terminos</li>
                    <li>PQR</li>
                    <li>Correo</li>
                </ul>
                <ul class="texts">
                    <li>Example</li>
                    <li>Example</li>
                    <li>Example</li>
                </ul>
            </div>
        </footer>
</body>
</html>