* {
    margin: 0;
}

body {
    background-color: #757575;
}

header {
    background-color: #575757;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

img {
    object-fit: cover;
}

header > div > img {
    width: 50px;
    height: 50px;
}

.header-contenedor > ul {
    display: flex;
    justify-content: space-around;
}

.header-contenedor > ul > li {
    margin: 0px 24px;
}

li {
    color: #FFFFFF;
    font-size: 25px;
    font-weight: 700;
    list-style: none;
}

header > div {
    margin: 0px 36px;
}

.sectionimgs {
    width: 100%;
    height: 300px;
    background-color: #757575;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.sectionimgs > div {
    width: 20%;
    height: 300px;
    display: flex;
    align-items: center;
}

.sectionimgs > .sectionimgs-principal {
    width: 40%;
}

.sectionimgs > div > img {
    width: 100%;
    height: 200px;
    border-radius: 20px;
}

h1 {
    color: #FFFFFF;
    margin: 0px 36px;
}

main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 48px 0px;
}

main > img {
    width: 35%;
}

main > p {
    width: 50%;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 25px;
}

.imgs-main {
    display: flex;
}

.imgs-main > img {
    width: 100px;
    height: 100px;
    border-radius: 20px;
    margin: 24px;
}

.galeria {
    display: flex;
    height: 600px;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 200px;
}

.contenedor-galeria {
    width: 500px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.galeria > img {
    width: 50%;
    max-width: 500px;
    height: 500px;
    border-radius: 20px;
}

.contenedor-galeria > img {
    width: 166px;
    height: 166px;
    margin: 24px;
    border-radius: 20px;
}

footer {
    background-color: #575757;
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.img-footer {
    width: 50px;
    height: 50px;
    margin: 24px;
}

.texts {
    align-items: center;
    justify-content: center;
    padding: 0px;
    padding-top: 24px;
}

.texts > li {
    margin: 16px;
}

.container-1 {
    display: flex;
    align-items: center;
    margin-left: 48px;
}


.container-2 {
    display: flex;
    align-items: center;
    margin-right: 48px;
}
