<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <div class="imagen-header"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </header>
    <section>
        <div></div>
        <div class="caja-principal"></div>
        <div></div>
    </section>
    <h2>Productos</h2>
    <main>
        <div class="tarjeta">
            <div class="imagen-tarjeta"></div>
            <div class="contenedor-botones">
                <div class="contenedor">
                    <div class="boton1"></div>
                    <div></div>
                </div>
                <div class="boton-tarjeta"></div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="imagen-tarjeta"></div>
            <div class="contenedor-botones">
                <div class="contenedor">
                    <div class="boton1"></div>
                    <div></div>
                </div>
                <div class="boton-tarjeta"></div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="imagen-tarjeta"></div>
            <div class="contenedor-botones">
                <div class="contenedor">
                    <div class="boton1"></div>
                    <div></div>
                </div>
                <div class="boton-tarjeta"></div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="imagen-tarjeta"></div>
            <div class="contenedor-botones">
                <div class="contenedor">
                    <div class="boton1"></div>
                    <div></div>
                </div>
                <div class="boton-tarjeta"></div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="imagen-tarjeta"></div>
            <div class="contenedor-botones">
                <div class="contenedor">
                    <div class="boton1"></div>
                    <div></div>
                </div>
                <div class="boton-tarjeta"></div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="imagen-tarjeta"></div>
            <div class="contenedor-botones">
                <div class="contenedor">
                    <div class="boton1"></div>
                    <div></div>
                </div>
                <div class="boton-tarjeta"></div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="imagen-tarjeta"></div>
            <div class="contenedor-botones">
                <div class="contenedor">
                    <div class="boton1"></div>
                    <div></div>
                </div>
                <div class="boton-tarjeta"></div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="imagen-tarjeta"></div>
            <div class="contenedor-botones">
                <div class="contenedor">
                    <div class="boton1"></div>
                    <div></div>
                </div>
                <div class="boton-tarjeta"></div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="imagen-tarjeta"></div>
            <div class="contenedor-botones">
                <div class="contenedor">
                    <div class="boton1"></div>
                    <div></div>
                </div>
                <div class="boton-tarjeta"></div>
            </div>
        </div>
    </main>
    <footer>
        <div class="contenedor-izquierda">
            <div class="imagen-footer"></div>
            <div class="contebotones">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="contenedor-derecha"></div>
    </footer>
</body>
</html>