
header {
    width: 100%;
    height: 200px;
    background-color: purple;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.imagen-header {
    width: 100px;
    height: 100px;
    background-color: red;
}

header > div {
    width: 100px;
    height: 40px;
    background-color: gray;
}

section {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section > div {
    width: 15%;
    height: 80%;
    background-color: yellowgreen;
}

.caja-principal {
    width: 60%;
    height: 80%;
    background-color: red;
}

h2 {
    color: blue;
    font-size: 36px;
}

main {
    background-color: yellowgreen;
    width: 100%;
    display: flex;
    flex-wrap: wrap;

}

.tarjeta {
    margin: 20px;
    width: 30%;
    height: 300px;
    background-color: rebeccapurple;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tarjeta > .imagen-tarjeta {
    width: 80%;
    height: 60%;
    background-color: aqua;   
}

.contenedor-botones {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;    
    margin-top: 20px;
}

.contenedor {
    width: 60px;
    height: 40px;
}

.contenedor > div {
    width: 60px;
    height: 10px;
    background-color: black;
    margin: 0px 0px 10px 0px;
}

.contenedor > .boton1 {
    height: 20px;
}

.boton-tarjeta {
    width: 32px;
    height: 32px;
    background-color: aliceblue;
}

footer {
    width: 100%;
    height: 150px;
    display: flex;
    background-color: gray;
}

.imagen-footer {
    background-color: red;
    width: 100px;
    height: 100px;
}

.contenedor-izquierda {
    display: flex;
}

.contebotones {
    display: flex;
}

.contebotones > div {
    width: 50px;
    height: 20px;
    background-color: red;
}