<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <div class="barra-busqueda"></div>
        <div class="contenedor-botones">
            <div></div>
            <div></div>
        </div>
    </header>
    <div class="espaciado"></div>
    <main>
        <div></div>
        <div class="caja-principal"></div>
        <div></div>
    </main>
    <div class="espaciado"></div>
    <footer>
    </footer>
</body>
</html>