* {
    margin: 0;
}

header {
    width: 100%;
    height: 160px;
    background-color: aqua;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.barra-busqueda {
    width: 60%;
    height: 120px;
    background-color: red;
}

.contenedor-botones {
    width: 20%;
    height: 120px;
    align-items: center;
}

.contenedor-botones > div {
    width: 100%;
    height: 40px;
    background-color: green;
    margin: 12px 0px;
}

.espaciado {
    width: 100%;
    height: 100px;
    background-color: purple;
}

main {
    width: 100%;
    height: 500px;
    display: flex;
    background-color: yellow;
    align-items: center;
    justify-content: space-around;
}

main > div {
    width: 25%;
    height: 80%;
    background-color: yellowgreen;
}

.caja-principal {
    width: 40%;
    height: 80%;
    background-color: red;
}

footer {
    width: 100%;
    height: 150px;
    background-color: orange;
}